<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Stock Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-box-seam"></i> Stock Manager
            </a>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">Bienvenido, {{ session['nombre'] }}</span>
                <div class="dropdown me-3">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-danger">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Stock bajo: iPhone 15</a></li>
                        <li><a class="dropdown-item" href="#">Nuevo pedido #123</a></li>
                        <li><a class="dropdown-item" href="#">5 productos sin stock</a></li>
                    </ul>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">
                    <i class="bi bi-box-arrow-right"></i> Salir
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos">
                                <i class="bi bi-box"></i> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#usuarios">
                                <i class="bi bi-people"></i> Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#configuracion">
                                <i class="bi bi-gear"></i> Configuración
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Dashboard -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="bi bi-plus-lg"></i> Nuevo Producto
                        </button>
                    </div>
                </div>

                <!-- Tarjetas de resumen -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <h5 class="card-title">Total Productos</h5>
                                <h2>{{ productos|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <h5 class="card-title">Productos Activos</h5>
                                <h2>{{ productos|selectattr('stock', '>', 0)|list|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Stock Bajo</h5>
                                <h2>{{ productos|selectattr('stock', '<', 5)|list|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger">
                            <div class="card-body">
                                <h5 class="card-title">Sin Stock</h5>
                                <h2>{{ productos|selectattr('stock', '==', 0)|list|length }}</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de productos -->
                <h2>Productos en Inventario</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in productos %}
                            <tr>
                                <td>{{ producto.id }}</td>
                                <td>
                                    <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}" 
                                         style="width: 50px; height: 50px; object-fit: cover;">
                                </td>
                                <td>{{ producto.nombre }}</td>
                                <td>${{ "%.2f"|format(producto.precio) }}</td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <a href="{{ url_for('actualizar_stock', producto_id=producto.id, cantidad=-1) }}" 
                                           class="btn btn-outline-secondary">
                                            <i class="bi bi-dash"></i>
                                        </a>
                                        <input type="text" class="form-control text-center" value="{{ producto.stock }}" readonly>
                                        <a href="{{ url_for('actualizar_stock', producto_id=producto.id, cantidad=1) }}" 
                                           class="btn btn-outline-secondary">
                                            <i class="bi bi-plus"></i>
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    {% if producto.stock > 5 %}
                                        <span class="badge bg-success">En stock</span>
                                    {% elif producto.stock > 0 %}
                                        <span class="badge bg-warning">Stock bajo</span>
                                    {% else %}
                                        <span class="badge bg-danger">Sin stock</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
                                       data-bs-target="#editProductModal{{ producto.id }}">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{{ url_for('eliminar_producto', producto_id=producto.id) }}" 
                                       class="btn btn-sm btn-danger"
                                       onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Agregar Producto -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('agregar_producto') }}" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Nombre del Producto</label>
                            <input type="text" class="form-control" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Precio</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" name="precio" step="0.01" min="0.01" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Stock Inicial</label>
                            <input type="number" class="form-control" name="stock" min="1" value="1" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <select class="form-select" name="categoria" required>
                                <option value="">Seleccione una categoría</option>
                                <option value="Smartphones">Smartphones</option>
                                <option value="Laptops">Laptops</option>
                                <option value="Tablets">Tablets</option>
                                <option value="Auriculares">Auriculares</option>
                                <option value="Accesorios">Accesorios</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Imagen del Producto</label>
                            <input type="file" class="form-control" name="imagen" accept="image/*" required>
                            <div class="form-text">Formatos permitidos: JPG, PNG, GIF</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descuento</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="descuento" min="0" max="100" value="0">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" name="envio_gratis" id="envioGratis">
                            <label class="form-check-label" for="envioGratis">Envío Gratis</label>
                        </div>
                        <div class="text-center mb-3">
                            <img id="preview" src="#" alt="Vista previa" style="max-width: 200px; max-height: 200px; display: none;" class="img-thumbnail">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Agregar Producto
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Agregar los modales de edición justo antes del cierre del body -->
    {% for producto in productos %}
    <div class="modal fade" id="editProductModal{{ producto.id }}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('editar_producto', producto_id=producto.id) }}" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Nombre del Producto</label>
                            <input type="text" class="form-control" name="nombre" value="{{ producto.nombre }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Precio</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" name="precio" step="0.01" min="0.01" 
                                       value="{{ producto.precio }}" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Stock</label>
                            <input type="number" class="form-control" name="stock" min="0" 
                                   value="{{ producto.stock }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <select class="form-select" name="categoria" required>
                                {% for cat in ['Smartphones', 'Laptops', 'Tablets', 'Auriculares', 'Accesorios'] %}
                                <option value="{{ cat }}" {% if producto.categoria == cat %}selected{% endif %}>
                                    {{ cat }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nueva Imagen (opcional)</label>
                            <input type="file" class="form-control" name="imagen" accept="image/*">
                            <div class="form-text">Dejar vacío para mantener la imagen actual</div>
                            <div class="mt-2">
                                <img src="{{ producto.imagen }}" alt="Imagen actual" 
                                     style="max-width: 100px; height: auto;">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descuento</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="descuento" min="0" max="100" 
                                       value="{{ producto.descuento }}">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" name="envio_gratis" id="envioGratis{{ producto.id }}"
                                   {% if producto.envio_gratis %}checked{% endif %}>
                            <label class="form-check-label" for="envioGratis{{ producto.id }}">Envío Gratis</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.querySelector('input[type="file"]').addEventListener('change', function(e) {
        const preview = document.getElementById('preview');
        const file = e.target.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.style.display = 'block';
                preview.src = e.target.result;
            }
            reader.readAsDataURL(file);
        } else {
            preview.style.display = 'none';
        }
    });

    // Cerrar el modal después de enviar el formulario exitosamente
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'success' %}
                    var modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
                    if (modal) modal.hide();
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    </script>
</body>
</html> 