<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Manager - Elegir Rol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 text-center">
                <h1 class="mb-5">
                    <i class="bi bi-box-seam"></i> Stock Manager
                </h1>
                
                <div class="row g-4">
                    <!-- Opción Administrador -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body p-5">
                                <i class="bi bi-person-workspace display-1 text-primary mb-3"></i>
                                <h2>Administrador</h2>
                                <p class="text-muted mb-4">Gestiona productos, inventario y reportes</p>
                                <a href="{{ url_for('ingresar', rol='admin') }}" 
                                   class="btn btn-primary btn-lg">
                                    Ingresar como Admin
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Opción Usuario -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body p-5">
                                <i class="bi bi-person display-1 text-success mb-3"></i>
                                <h2>Usuario</h2>
                                <p class="text-muted mb-4">Explora y compra productos</p>
                                <a href="{{ url_for('ingresar', rol='usuario') }}" 
                                   class="btn btn-success btn-lg">
                                    Ingresar como Usuario
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 