<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Manager - Sistema de Gestión de Inventario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('inicio') }}">Stock Manager</a>
            <div class="d-flex flex-grow-1">
                <form action="{{ url_for('buscar') }}" method="get" class="d-flex flex-grow-1">
                    <input class="form-control me-2" type="search" name="q" placeholder="Buscar productos...">
                    <button class="btn btn-outline-light"><i class="bi bi-search"></i></button>
                </form>
            </div>
            <div class="ms-3 d-flex align-items-center">
                <span class="text-light me-3">
                    Bienvenido, {{ session['nombre'] }}
                </span>
                <a href="{{ url_for('ver_carrito') }}" class="btn btn-outline-light me-2">
                    <i class="bi bi-cart"></i> Carrito ({{ carrito|length }})
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">
                    <i class="bi bi-box-arrow-right"></i> Salir
                </a>
            </div>
        </div>
    </nav>

    <!-- Categorías -->
    <div class="bg-light py-2">
        <div class="container">
            <div class="d-flex justify-content-center gap-4">
                {% for categoria in ['Smartphones', 'Laptops', 'Tablets', 'Auriculares', 'Accesorios'] %}
                <a href="{{ url_for('categoria', categoria=categoria) }}" 
                   class="text-decoration-none text-dark">{{ categoria }}</a>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Productos -->
    <div class="container my-5">
        <h2 class="mb-4">Productos Destacados</h2>
        <div class="row g-4">
            {% for producto in productos %}
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="position-relative">
                        <img src="{{ producto.imagen }}" class="card-img-top" alt="{{ producto.nombre }}">
                        {% if producto.descuento > 0 %}
                        <div class="badge bg-danger position-absolute top-0 end-0 m-2">
                            -{{ producto.descuento }}%
                        </div>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <div class="fs-4 fw-bold text-danger mb-2">
                            ${{ "%.2f"|format(producto.precio * (1 - producto.descuento/100)) }}
                        </div>
                        {% if producto.descuento > 0 %}
                        <div class="text-decoration-line-through text-muted">
                            ${{ "%.2f"|format(producto.precio) }}
                        </div>
                        {% endif %}
                        {% if producto.envio_gratis %}
                        <div class="text-success">
                            <i class="bi bi-truck"></i> Envío Gratis
                        </div>
                        {% endif %}
                        <div class="mt-2">
                            {% for _ in range(producto.calificacion|int) %}
                            <i class="bi bi-star-fill text-warning"></i>
                            {% endfor %}
                            <span class="ms-2 text-muted">{{ producto.vendedor }}</span>
                        </div>
                        <a href="{{ url_for('agregar_carrito', producto_id=producto.id) }}" 
                           class="btn btn-primary w-100 mt-3">
                            <i class="bi bi-cart-plus"></i> Agregar al carrito
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 